language: java
# TODO: Run tests
env:
  global:
    - CI_HOME=`pwd`
    - JAVA_TEST_PROJECT_DIR=$CI_HOME/test/JavaTestApplication
    - CN1_TEST_PROJECT_DIR=$CI_HOME/test/CN1TestApp
    
script: 
 - echo "Home dir: " $CI_HOME
 - echo "Java test project dir: " $JAVA_TEST_PROJECT_DIR
 - echo "CN1 test project dir: " $CN1_TEST_PROJECT_DIR 
 - echo "Building parse4cn1"
 - ant jar

# whitelist
branches:
  only:
    - develop